{
  "cSpell.words": [
    "Cick",
    "EFUSE",
    "GPIO",
    "HSPI",
    "MOSI",
    "RSSI",
    "SCLK",
    "SDSPI",
    "SLPIN",
    "SSID",
    "TTGO",
    "atten",
    "println",
    "vref",
    "wifi"
  ]
}